{
  "name": "mvc-tech-blog",
  "version": "1.0.0",
  "description": "This project uses the Model-View-Controller (MVC) paradigm to create a blog-style website where developers can create an account, edit their information, make posts, edit posts, and comment on other user's posts.",
  "main": "Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelpr03/MVC-Tech-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patelpr03/MVC-Tech-Blog/issues"
  },
  "homepage": "https://github.com/patelpr03/MVC-Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.9.0"
  }
}
